#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8089
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DbTYPE = mysql
DbUSER = root
DbPASSWORD = root
#127.0.0.1:3306
DbHOST = localhost: 3306
DbNAME = go_blog

[log]
#日志文件路劲
LogPath = D:\code\GinStudy\logs\logs.log
LogLevel = info